structure (PasswordResult) {
  description (The resulting password from the generate action.)
  property (Password) {
    description (The resulting password string from the generator.)
    type (Password)
    min (Required)
    max (One)
  }
  property (length) {
    description (The number of words used.)
    type (length)
    min (Required)
    max (One)
  }
  property (entropy) {
    description (Approximate bits of entropy for the password.)
    type (entropy)
    min (Required)
    max (One)
  }
  property (years) {
    description (Approximate number of years to guess the password at 1000 guesses per second.)
    type (years)
    min (Required)
    max (One)
  }
}