 <layout mode="Details">
   <match>
     PasswordResult (r)
   </match>
   <content>
     <layout-macro id="common:card">
      <title>Your New Password</title>
      <titleSize>large</titleSize>
      <bodyText>{{r.Password}}</bodyText>
    </layout-macro>
     <div>This password has a length of {{r.length}} words. This password has ~{{r.entropy}} bits of entropy and would therefore take a computer about {{r.years}} years to guess at 1000 guesses per second.</div>
     <br>
     <div>Inspired by <a href="https://xkcd.com/936/">"Password Strength"</a> by Randall Munroe</div>
   </content>
 </layout>   